/* common shared style */
* {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.text-primary {
    color: #FD6E0A;
}

.text-secondary {
    color: #757575;
}

.text-tertiary {
    color: #474747;
}

.text-title {
    color: #181818;
}

.btn-primary {
    background: #FD6E0A;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 25px;
}

.bg-primary {
    background-color: #FFF8F3;
}

/* header related styles */
.header {
    background-image: url("../images/header_bg.png"), url("../images/developer.png");
    background-repeat: no-repeat;
    background-position: bottom right, center left;
    padding-top: 50px;
}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    text-align: center;
    font-size: 18px;
}

/* nav related styles */
nav {
    /* this will bring elements to the same line */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px 50px 200px;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}

nav li {
    margin-right: 50px;
}

.nav-links {
    display: none;
}

nav a {
    text-decoration: none;
}


.banner {
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-content {
    max-width: 500px;
}

#profile-pic {
    width: 500px;
}

.banner-greeting {
    font-size: 45px;
    margin-bottom: 0;
}

.banner-title {
    font-size: 85px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-descrption {
    margin-bottom: 30px;
}

.contact-btn {
    border-radius: 5px;
    border: 1px solid #FD6E0A;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 25px;
    margin-left: 30px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
    margin-top: 130px;
}

/* about section */
.about {
    margin: 130px 0;
    padding: 130px;
    border-radius: 10px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.about-info {
    text-align: center;
}

/* skill related styles */
#what-i-do-description {
    padding: 30px 150px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {
    margin-top: 30px;
    margin-bottom: 30px;
}

/* resume section styles */
.resume-container {
    display: flex;
    gap: 71px;
    margin-top: 130px;
}

.resume-column-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.resume-item-title {
    font-size: 25px;
    font-weight: 700;
}

.resume-item-institute {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

.resume-item-description {
    font-size: 16px;
    font-weight: 400;
}

hr {
    margin: 30px 0;
}

.resume-btn {
    text-align: center;
    margin-top: 50px;
}

/* footer related style */
footer {
    display: flex;
    margin-top: 113px;
    padding: 130px 230px;
    gap: 117px;

    height: 100vh;
    box-sizing: border-box;
}

.footer-column {
    max-width: 562px;
}

.footer-title,
.footer-description {
    text-align: left;
}

.footer-description {
    margin-top: 20px;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 24px;
}

.contact input:not([type="submit"]),
textarea {
    display: block;
    margin-bottom: 25px;
    padding: 18px 20px;
    /* jehetu max width deya ase */
    width: 100%;
    border: none;
    box-sizing: border-box;
}

.contact {
    margin-top: 20px;
}



/* responsive styles */

/* mobile devices */
@media screen and (max-width: 576px) {
    .header {
        padding-top: 20px;
        background-size: 85%, 19%;
    }

    nav {
        margin: 0;
        padding: 0px 20px;
        box-sizing: border-box;
    }

    .nav-title {
        font-size: 30px;
        font-weight: 800;
    }

    nav>ul {
        display: none;
    }

    .nav-links {
        display: block;
        margin-right: 0;
    }

    .hire-btn {
        padding: 5px 10px;
    }

    .banner {
        padding: 20px 20px 0px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .banner-greeting {
        font-size: 20px;
    }

    .banner-title {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .banner-descrption {
        margin-bottom: 15px;
        text-align: justify;
    }

    .contact-btn {
        margin-top: 15px;
    }

    #profile-pic {
        width: 100%;
    }

    .about {
        padding: 30px;
    }

    .section-description {
        text-align: justify;
        margin-top: 20px;
    }

    .about-info-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        row-gap: 20px;
        margin-top: 30px;
    }

    #what-i-do-description {
        padding: 30px 20px;
        text-align: justify;
    }

    .skills-container,
    .resume-container {
        flex-direction: column;
        width: 90%;
        margin: auto;
    }

    .skill {
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.06);
    }

    /* resume section */
    .resume-container {
        margin-top: 70px;
    }

    /* footer section */
    footer {
        flex-direction: column-reverse;
        padding: 50px 30px;

        height: auto;
    }

    .contact input:not([type="submit"]),
    textarea {
        margin-bottom: 25px;
        padding: 18px 10px;
        box-sizing: border-box;
        width: 100%;
        border: none;
    }

    /* button ta inline element, eta k margin auto diye center kora jabe na, text align use korte hbe */
    .contact {
        text-align: center;
    }

}